[27-Jun-2020 21:19:35 UTC] auth-db174.hostinger.com
[27-Jun-2020 21:19:35 UTC] u819903730_anima
[27-Jun-2020 21:19:35 UTC] rgcer987dfgb897df98g
[27-Jun-2020 21:19:35 UTC] u819903730_anima
[27-Jun-2020 21:24:00 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 102
[27-Jun-2020 21:26:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 102
[27-Jun-2020 21:29:19 UTC] auth-db174.hostinger.com
[27-Jun-2020 21:29:19 UTC] u819903730_anima
[27-Jun-2020 21:29:19 UTC] rgcer987dfgb897df98g
[27-Jun-2020 21:29:19 UTC] u819903730_anima
[27-Jun-2020 21:38:12 UTC] auth-db174.hostinger.com
[27-Jun-2020 21:38:12 UTC] u819903730_anima
[27-Jun-2020 21:38:12 UTC] rgcer987dfgb897df98g
[27-Jun-2020 21:38:12 UTC] u819903730_anima
[27-Jun-2020 21:39:16 UTC] auth-db174.hostinger.com
[27-Jun-2020 21:39:16 UTC] u819903730_anima
[27-Jun-2020 21:39:16 UTC] rgcer987dfgb897df98g
[27-Jun-2020 21:39:16 UTC] u819903730_anima
[27-Jun-2020 21:48:23 UTC] auth-db174.hostinger.com
[27-Jun-2020 21:48:23 UTC] u819903730_anima
[27-Jun-2020 21:48:23 UTC] rgcer987dfgb897df98g
[27-Jun-2020 21:48:23 UTC] u819903730_anima
[27-Jun-2020 21:50:56 UTC] auth-db174.hostinger.com
[27-Jun-2020 21:50:56 UTC] u819903730_anima
[27-Jun-2020 21:50:56 UTC] rgcer987dfgb897df98g
[27-Jun-2020 21:50:56 UTC] u819903730_anima
[27-Jun-2020 22:15:35 UTC] PHP Notice:  Undefined index: titulo in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 6
[27-Jun-2020 22:15:35 UTC] PHP Notice:  Undefined index: detalhe in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 7
[27-Jun-2020 22:15:35 UTC] PHP Notice:  Undefined index: preco in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 8
[27-Jun-2020 22:15:35 UTC] PHP Notice:  Undefined index: idUsuario in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 9
[27-Jun-2020 22:15:35 UTC] auth-db174.hostinger.com
[27-Jun-2020 22:15:35 UTC] u819903730_anima
[27-Jun-2020 22:15:35 UTC] rgcer987dfgb897df98g
[27-Jun-2020 22:15:35 UTC] u819903730_anima
[27-Jun-2020 22:20:46 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:20:46 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[27-Jun-2020 22:21:16 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:21:16 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[27-Jun-2020 22:21:17 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:21:17 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[27-Jun-2020 22:21:18 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:21:18 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[27-Jun-2020 22:21:21 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:21:21 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[27-Jun-2020 22:22:25 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:22:25 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[27-Jun-2020 22:27:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::execute() in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php:91
Stack trace:
#0 /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php(86): Anuncio->consultarAnuncio()
#1 {main}
  thrown in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:27:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::execute() in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php:91
Stack trace:
#0 /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php(86): Anuncio->consultarAnuncio()
#1 {main}
  thrown in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:30:32 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 89
[27-Jun-2020 22:33:24 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 89
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:28 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 103
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:36:34 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 103
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined offset: 0 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined offset: 1 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined offset: 2 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined offset: 3 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined offset: 4 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined offset: 5 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:54 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined offset: 0 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined offset: 1 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined offset: 2 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined offset: 3 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined offset: 4 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined offset: 5 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:55 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined offset: 0 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined offset: 1 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined offset: 2 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined offset: 3 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined offset: 4 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined offset: 5 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:57 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined offset: 0 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined offset: 1 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined offset: 2 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined offset: 3 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined offset: 4 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined offset: 5 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:37:59 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined offset: 0 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined offset: 1 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined offset: 2 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined offset: 3 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined offset: 4 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined offset: 5 in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:14 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:39:16 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:16 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:39:16 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 91
[27-Jun-2020 22:40:58 UTC] PHP Warning:  mysqli_result::fetch_array() expects at most 1 parameter, 2 given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 90
[27-Jun-2020 22:40:58 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:41:49 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 104
[27-Jun-2020 22:45:57 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 113
[27-Jun-2020 22:47:07 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 114
[27-Jun-2020 22:47:11 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 114
[27-Jun-2020 22:47:20 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 114
[27-Jun-2020 22:47:23 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 114
[27-Jun-2020 22:47:45 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 115
[27-Jun-2020 22:50:24 UTC] PHP Warning:  array_push() expects parameter 1 to be array, string given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 97
[27-Jun-2020 22:50:24 UTC] PHP Warning:  array_push() expects parameter 1 to be array, string given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 97
[27-Jun-2020 22:50:24 UTC] PHP Warning:  array_push() expects parameter 1 to be array, string given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 97
[27-Jun-2020 22:50:24 UTC] PHP Warning:  array_push() expects parameter 1 to be array, string given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 97
[27-Jun-2020 22:50:24 UTC] PHP Warning:  array_push() expects parameter 1 to be array, string given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 97
[27-Jun-2020 22:50:24 UTC] PHP Warning:  array_push() expects parameter 1 to be array, string given in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 97
[27-Jun-2020 22:50:24 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 111
[27-Jun-2020 22:51:05 UTC] PHP Notice:  Array to string conversion in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 101
[27-Jun-2020 22:51:05 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 111
[27-Jun-2020 22:51:46 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 111
[27-Jun-2020 22:54:07 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 108
[27-Jun-2020 22:57:19 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 31
[27-Jun-2020 22:57:19 UTC] PHP Notice:  Undefined index: operacao in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Anuncio.php on line 80
[28-Jun-2020 00:25:49 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:27:34 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:27:48 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:27:49 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:28:04 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:28:05 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:28:18 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 00:28:20 UTC] PHP Notice:  Undefined variable: returnArray in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/classes/Anuncio.php on line 94
[28-Jun-2020 22:06:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Email' not found in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Cadastro.php:74
Stack trace:
#0 {main}
  thrown in /home/u819903730/domains/anima.pe.hu/public_html/API/vendeAi/Cadastro.php on line 74
